import "./atomic-concept";
import "./atomic-role";
import "./concept-assertion";
import "./concept-complement";
import "./existential-quantification";
import "./individual";
import "./intersection";
import "./role-assertion";
import "./subsumption";
import "./union";
import "./value-restriction";